VITE_API_URL=https://apidevelop.vercel.app
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeWFzbHhxendxcHRrbm15YnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDI0NzEsImV4cCI6MjA1NDkxODQ3MX0.PuEgYieC6zTb15QZg8aEhnon5JkRXXpZYW4u0cV26W8
VITE_SUPABASE_URL=https://yhyaslxqzwqptknmybqa.supabase.co
RESEND_API_KEY=re_PibgDABo_7uCeLEC2JHKWBwmcNjvEnMn4


VITE_SUPABASE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InloeWFzbHhxendxcHRrbm15YnFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTM0MjQ3MSwiZXhwIjoyMDU0OTE4NDcxfQ.MrVagZRK4IM5XsefxgOYc93LMXxX81qe94mFETkuRNs